/* Whole page styling */

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
/*     border: 1px dashed black; */
}

/* General Styling */


/* Container */

.container {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    grid-template-rows: 1fr 6fr;
    grid-template-columns: 1fr 4fr;
}




/* Header */

.header {
    grid-area: 1 / 2 / 2 / 3;

    background-color: #f5f5f5;

    padding: 0 20px;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
}


/* Search */

.search {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    justify-content: left;
    align-items: center;
}

.search span {
    padding-right: 20px;
    padding-top: 2px;
    padding-left: 20px;
}

.search svg {
    width: 25px;
}

input {
    background-color: #b3d7f0;
    border: none;
    border-radius: 6px;
    height: 25px;
    width: 60%;
    padding-left: 10px;
}


/* Profile */

.profiles {
    grid-area: 1 / 2 / 2 / 3;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;
}

.profiles span {
    padding: 0 20px;

    font-weight: 700;
}

.profiles img {
    height: 30px;
    border-radius: 50px;
}

.profiles svg {
    width: 25px;
}

/* User */

.user {
    grid-area: 2 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 5fr;
}

.user-photo {
    grid-area: 1 / 1 / 3 / 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

.user-photo img {
    height: 80px;
    border-radius: 50px;
}

.user-hi {
    grid-area: 1 / 2 / 2 / 2;

    display: flex;
    justify-content: left;
    align-items: end;

    font-weight: 500;
}

.user-name {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    justify-content: left;
    align-items: flex-start;

    font-size: 2rem;
    font-weight: 600;
}


/* Buttons */

.buttons {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    color: whitesmoke;
    background-color: #0284c7;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
}






/* Sidebar */

.sidebar {
    grid-area: 1 / 1 / 4 / 2;

    background-color: #0284c7;
    color: whitesmoke;

    display: flex;
    flex-direction: column;
    justify-content: start;


    padding: 20px 20px 20px 30px;
}


/* Dashboard */

.dashboard {
    margin: 20px 0;
    
    font-size: 2rem;
    font-weight: 700;

    display: flex;
}

.dashboard > span + span {
    padding-top: 8px;
    padding-left: 10px;
}

.dashboard > span > svg {
    width: 50px;
}

/* Options and Settings */

.options,
.settings {
    position: relative;
    
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.options > div > span > svg,
.settings > div > span > svg {
    width: 25px;
}

.sidebar > div > div {
    display: flex;
    margin: 10px 0;
} 

.sidebar > div > div > span + span {
    padding-top: 2px;
    padding-left: 25px;
} 



/* Content Section */

.content {
    grid-area: 2 / 2 / 3 / 3;

    background-color: #b3d7f0;

    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;

    z-index: 10;
    box-shadow: inset 0 5px 5px 1px #d4d4d4;
}

.c-item, 
.ann-cards,
.trend-cards {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
}

.title {
    font-size: 1.5rem;
}

/* Project Section */

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 60px 1fr;
}

.projects > .title {
    padding: 25px 20px 15px 20px;
}

.pro-cards {
    display: grid;
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
    
    padding: 0 20px 20px 20px;


}

.c-item {
    box-shadow: 2px 2px 8px #d4d4d4;

    border-left: 10px solid #94a3b8;
}



/* Announcement Section */

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 60px 1fr;

    padding: 0 20px 20px 0;
}

.announcements > .title {
    padding: 25px 0 15px;
}

.ann-cards{ 
    box-shadow: 2px 2px 8px #d4d4d4;

    padding: 20px;
}



/* Trending Section */

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 60px 1fr;

    padding: 0 20px 20px 0;
}

.trending > .title {
    padding: 25px 0 15px;
}

.trend-cards {
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 2px 2px 8px #d4d4d4;

    padding: 20px;
}





/* Footer */

.footer {
    grid-area: 3 / 1 / 4 / 3;

    color: whitesmoke;
    background-color: #525252;

    display: flex;
    justify-content: center;
    align-content: center;

    padding: 10px 0;
}
